/* Reset CSS */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Set root */

:root {
  --color-btn-theme: rgb(0, 0, 255);
  --color-ligt: white;
  --color-bg: rgb(247, 247, 247);
  --color-btn: #333;
  --color-table: #333;
  --box-shadow: #7f827b;

  background-color: var(--color-bg);
  color: var(--color-dark);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  margin: 1rem;
}

h1 {
  display: flex;
  justify-content: center;
}

main h2 {
  margin: 1.5rem;
  padding-top: 1rem;
}

.sidebar h2 {
  margin: 0rem auto 0rem auto;
}

button {
  background-color: var(--color-btn);
  color: var(--color-ligt);
  border-radius: 10px;
  border: none;
  padding: 0.2rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: var(--color-btn-theme);
}

.icon {
  height: 1.5rem;
}

/* Setup dashboard page */

.wrapper {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
}

.flex-filter {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-ligt);
  border-radius: 10px;
  box-shadow: 2px 6px 6px 0px var(--box-shadow);
  height: fit-content;
  padding: 1rem;
  margin-top: 1.5rem;
  min-width: 325px;
}

.filter-name {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: #333;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  font-weight: bold;
}

.filter-item-name {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: #333;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
}

.filter-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  border: #333;
  border-style: solid;
  border-width: 1px;
}

.profiel-name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10px;
  gap: 1rem;
  padding: 0rem 0.5rem 0rem 0.5rem;
  border-bottom: #333;
  border-bottom-style: dotted;
  border-bottom-width: 1px;
  text-decoration: none;
}

.profilebox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  border: #333;
  border-style: solid;
  border-width: 1px;
}

/* Setup lay-out chart */

.chart-container {
  position: relative;
  margin: auto;
  height: 70vh;
  background-color: var(--color-ligt);
  border-radius: 10px;
  box-shadow: 2px 6px 6px 0px var(--box-shadow);
}

/* Setup lay-out Table */

.table-container {
  background-color: var(--color-ligt);
  border-radius: 10px;
  box-shadow: 2px 6px 6px 0px var(--box-shadow);
  padding-bottom: 0.1rem;
  height: fit-content;
}

.table_content_container {
  margin: 1rem;
}

table {
  width: 100%;
  text-align: left;
}

.table-header {
  background-color: var(--color-table);
  color: var(--color-ligt);
  height: 32px;
}

.header__item {
  padding: 0.5rem;
  gap: 1rem;
}

.item__list {
  padding: 0.5rem;
  background-color: var(--color-bg);
}

.item {
  padding: 0.5rem;
}

/* Setup Profile page */

.student {
  display: flex;
  gap: 1rem;
}

.back-to-home {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
}

.student h1 {
  margin: auto;
}

.studentProfile {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  border-radius: 10px;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border: #333;
  border-style: solid;
  border-width: 1px;
}

.studentProfile img {
  height: 12rem;
  width: 12rem;
  margin: auto;
}

.studentProfile p {
  font-weight: bold;
}
